{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "ShowProductPage": false,
  "ShowCompanyAboutPage": false,
  "ConfigUsername": "BSQL_Admin",
  "ConfigPassword": "BSQL0000",
  "SMTPServer": "",
  "SMTPPort": 25,
  "SMTPUsername": "",
  "SMTPPassword": "",
  "ContactFromEmail": "",
  "ContactRecipientEmail": ""
}